package main

import "fmt"

func main() {
	my_func1()
}

func my_func1() {
	/*
		1. 标识符
			1. Golang 中严格区分大小写
			2. 下划线 "_" 在 Golang 中是一个特殊的标识符，成为 “空标识符”。可以代表任何其他的标识符，
			   但是它对应的值会被忽略（比如：忽略某个返回值）。所以仅能被作为占位符使用，不能作为标识符使用。
			3. 不能以系统的保留关键字作为标识符（一共25个）
		2. 标识符命名注意事项
			1. 包名：保持 package 的名字和目录保持一致，尽量采用有意义的包名，简单，有意义，
			   不要和标准库冲突
			2. 变量名、函数名、常量名：采用驼峰法
			3. 如果变量名、函数名、常量名首字母大写，则可以被其他的包访问，如果首字母小写，
			   则只能在本包中使用（可以简单理解成，首字母大写是公有的，首字母小写是私有的）
		3. 25个系统保留关键字、36个预定义标识符
		   预定义标识符包括基本数据类型和系统内嵌函数
	*/

	// int、float32 都不是关键字，是预定义标识符，但坚决不允许这样使用
	var int int = 10
	fmt.Println(int)
}
