package main

import "fmt"

func main() {
	my_func()
}

func my_func() {
	/*
		"&"		按位运算符 '&' 是双目运算符，其功能是参与运算的两数各对应的二进制位相与。运算规则是：
				同为 1，结果为1，否则为0
		"|"		按位或运算符 "|" 是双目运算符，其功能是参与运算的两数各对应的二进制相或运算规则是：
				有一个为1，结果为1，否则为0，
		"^"		按位异或 "^" 是双目运算符。其功能是参与运算的两数各对应的二进位相异或，
				运算规则是：当二进位不同时，结果为1，否则位0
		"<<"	左移运算符，双目运算符，把 "<<" 左侧的运算符的各二进制位全部左移若干位，高位丢弃，
				低位补0，左移n位就是乘2的n次方
		">>"	右移运算符，双目运算符，把 ">>" 左边的运算数的各二进制位全部右移若干位，低位丢弃
				右移n位，相当于除以2的n次方



	*/
	n1 := 10
	n2 := 20
	var max int
	if n1 > n2 {
		max = n1
	} else {
		max = n2
	}
	fmt.Println("max: ", max)
}
