package main

import "fmt"

func main() {
	my_func()
}

func my_func() {
	/*
		1.二进制的最高位是符号位：0表示正数1，1表示负数
		2.正数的原码，反码，补码都一样
		3.负数的反码=它的原码符号位不变，其它位取反。
		4.负数的补码=它的反码+1
		5.0的反码，补码都是0
		6.在计算机运算的时候，都是以补码的方式来运算的。
	*/
	/*
		golang 中的三个位运算
			按位与&			两位全位1，结果位1，否则为0
			按位或|			两位有一个为1，结果为1，否则为0
			按位异或^		两位一个为0，一个为1，结果为1，否则为0
	*/

	fmt.Println("2&3=", 2&3)
	fmt.Println("2|3=", 2|3)
	fmt.Println("2^3=", 2^3)
}
