package main

func main() {

}

func notes() {
	/*
		1. 基本介绍
			interface 类型可以定义一组方法，但是这些不需要实现。并且 interface 不能包含任何变量。
			到某个自定义类型（比如结构体 Phone）要使用的时候，再根据具体情况把这些方法写出来。
		2. 基本语法
			type 接口名 interface {
				method1 (参数列表) 返回值列表
				method2 (参数列表) 返回值列表
			}
			=== 实现接口方法
			func (t 自定义类型) method1(参数列表) 返回值列表 {方法实现}
			func (t 自定义类型) method2(参数列表) 返回值列表 {方法实现}
			==== 小结说明
			1.接口里的所有方法都没有方法体，即接口的方法都是没有实现的方法。接口体现了程序设计的
			  多态和高内聚的思想
			2.Golang 中的接口，不需要显式的实现。只要一个变量，含有接口类型的所有方法，那么这个
			  变量就实现了这个接口，因此，Golang 中没有 implement 这样的关键字
	*/

}
