package main

func main() {

}
func notes() {
	/*
		***** 函数参数的传递方式 *****
		1. 两种传递方式：值传递，引用传递
		   不管是值传递还是引用传递，传递给函数的都是变量的副本，不同的是，值传递的是值的拷贝，引用传递的是
		   地址的拷贝，一般来说，地址拷贝效率高，因为数据量小，而值拷贝决定拷贝的数据大小，数据越大，效率越低。
		2. 值传递: 基本数据类型，数组，结构体
		3. 引用传递: 指针，slice切片，map，管道chan，interface

		***** 值传递和引用传递使用特点 *****
		1. 如果希望函数的变量能修改函数外的变量，可以传入变量的地址&，函数内以指针的方式操作变量。
		   从效果上看类似引用。
	*/
}
